T: 103
S:13974
E: 1582
I: 170
R: 11
Is: 177
Q-S: 3285
Q-EI: 801

Graph and Time Parameters: 

Number of Nodes: .......... 20000
n days: ................... 35
Step per day............... 12
Step spent at home......... 6
Step spent at work......... 4
Number of Students: ....... 10000
Number of Employee: ....... 10000

Family size: .............. 1 - 6
Prob Diagnosi.............. 0
Prob Ricezione Notifica.... 0.6

Epidemic Parameters: 

Beta: ..................... 0.2
Sigma: .................... 0.2
Gamma: .................... 0.06
Eta: ...................... 0.1
Pr sympt: ................. 0.45
Pr false neg: ............. 0.1

Traceback (most recent call last):
  File "epidemic_sim.py", line 2500, in <module>
    res_time_is = fm.get_res_time_is(t, n_days_isol * step_p_day)
  File "/home/lombardo/Documents/contact_tracing_sim/file_manager.py", line 265, in get_res_time_is
    is_t.append(int(elem))
ValueError: invalid literal for int() with base 10: '0.0'
